<html>
  <head>
    <title>Hillyard Community Futures</title>
  <style>
    body {
      background: #D9D9D9;
      font: 12px/14px Open Sans, Arial, Sans Serif;
      color: #3C3C3C;
    }
    
    #topbar {
      width: 100%;
      height: 100px;
      background:rgba(255,255,255, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      border-bottom: 1px solid #FFFFFF;
      z-index: 999;
      font: 25px/80px Lato, Arial, Sans Serif;
      text-align: center;
      text-transform: uppercase;
    }
    
    #header {
      width: 100%;
      height: 300px;
      background:url(https://alexborders.files.wordpress.com/2015/01/8161330423_f6838ffe68_b.jpg);
      background-size: cover;
      border-bottom: 1px solid #FFFFFF;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    #copyright {
      width: 100%;
      height: 75px;
      background: #EFEFEF;
      position: absolute;
      bottom: 0;
      left: 0;
      border-top: 1px solid #FFFFFF;
      line-height: 75px;
      text-align: center;
    }
  </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Lato" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="topbar">Hillyard Community Futures</div>
    <div id="header"></div>
    <div id="copyright">© 2017 Hillyard Community Futures</div>
  </body>
</html>
